DEBUG=on

ALLOWED_HOSTS=*
SECRET_KEY=)=ai^ff*eij_hyw=4n5bylyp1f&!zf4!wxgvzna0iyo!dlza3&

# Must not equal SECRET_KEY in production
JWT_SECRET=)=ai^ff*eij_hyw=4n5bylyp1f&!zf4!wxgvzna0iyo!dlza3&

REDIS_URL=redis://redis:6379
DATABASE_URL=mysql2://root:password@db:3306/logistic

MEDIA_URL=/media/
STATIC_URL=/static/

BOT_TOKEN=some_token
